 ##Check Permutation

bool isPermutation(char input1[], char input2[]) {
    int n=strlen(input1);
    int m=strlen(input2);
  
    if(n!=m){
        return false;
    }
    
    int arr1[256]={0};
    int arr2[256]={0};
    for(int i=0;i<n;i++){
        arr1[input1[i]]++;
    }
     for(int i=0;i<m;i++){
        arr2[input2[i]]++;
    }
    
   for(int i=0;i<256;i++){
       if(arr1[i]!=arr2[i]){
           return false;
       }
   }
    
    return true;
    
    
}