 ##Sort 0 1 2

**QUESTION

You are given an integer array/list(ARR) of size N. 
    It contains only 0s, 1s and 2s. Write a solution 
    to sort this array/list in a 'single scan'.
void sort012(int *arr, int n)
{
    int l=0,m=0,temp;
    int h=n-1;
    while(m<=h){
        if(arr[m]==0){
            temp=arr[l];
            arr[l]=arr[m];
            arr[m]=temp;
            l++;
            m++;
        }
        else if(arr[m]==1){ //changes
            m++;
        }
        else if(arr[m]==2){  //changes
        temp=arr[m];
            arr[m]=arr[h];
            arr[h]=temp;
            h--;
        }
    }
    return;
}