 ### Sort 0 1
 
You have been given an integer array/list(ARR) of size N 
that contains only integers, 0 and 1. Write a function to sort 
this array/list. Think of a solution which scans the array/list
only once and don't require use of an extra array/list.


##code
    
    
void sortZeroesAndOne(int *input, int size){
//int i=0;
int k=0;
    int l=size-1;
   // for(int i=0;i<size;i++){
    while(k<l){
        if(input[k]==1){
            //input[k++]=0;
            if(input[l]==0){
                int temp=input[l];
                input[l]=input[k];
                input[k]=temp;
                l--;
                k++;
            }else{
                l--;
            }
        }else{
            k++;
        }
      
       
    }
}