 **Sum of Two Arrays



void sumOfTwoArrays(int *input1, int size1, int *input2, int size2, int *output)
{
    int n;
    if(size1>size2){
        n=size1;
    }
    else
        n=size2;
    
    int i=size1-1,j=size2-1;
    int carry=0; 
    while(i>=0&&j>=0)
     {
            int num= input1[i--]+input2[j--]+carry;
        output[n--]=num%10;
        carry=num/10;
        }
    while(i>=0){
         int num= input1[i--]+carry;
        output[n--]=num%10;
        carry=num/10;  
    }
    while(j>=0){
                 int num= input2[j--]+carry;
        output[n--]=num%10;
        carry=num/10;  
    }
    output[n]=carry;
    return;
}