 ##Triplet Sum

You have been given a random integer array/list(ARR) and a number X. Find and return
    the number of triplets in the array/list which sum to X.
    
    
    #code
    
int tripletSum(int *input, int size, int x)
{
	int  i=0;
    int j=0;
    while(i<size){
        int k=i+1;
        while(k<size){
            int l=k+1;
            while(l<size){
                if(input[i]+input[k]+input[l]==x){
                    j++;
                }
                l++;
            }
            k++;
        }
        i++;
    }
    return j;
}

#test case

1
6
5 5 4 4 5 4 
13

    output 
    9